# AndroidPractice

./: Foreground-Service 공부.md  README.md
ActivityA1/: settings.gradle
ActivityA1/app/: build.gradle
AlertDialogA1/: settings.gradle
AlertDialogA1/app/: build.gradle
AlterDialogList/: settings.gradle
AlterDialogList/app/: build.gradle
AndroidXA1/: settings.gradle
AndroidXA1/app/: build.gradle
AppBar/: settings.gradle
AppBar/app/: build.gradle
CameraPreview/: settings.gradle
Capstone/app/: build.gradle
DialogLoginA1/: settings.gradle
DialogLoginA1/app/: build.gradle
ExpandableTextView/: build.gradle  settings.gradle
ExpandableTextView/app/: build.gradle
ForegroundService/: settings.gradle
ForegroundService/app/: build.gradle
FragmentPractice/app/: build.gradle
GridViewA1/: settings.gradle
GridViewA1/app/: build.gradle
KeyTouchEventA1/: settings.gradle
KeyTouchEventA1/app/: build.gradle
KeyTouchEventA2/: settings.gradle
KeyTouchEventA2/app/: build.gradle
KeyTouchEventA3/: settings.gradle
KeyTouchEventA3/app/: build.gradle
KotlinPractice/: settings.gradle
KotlinPractice/app/: build.gradle
MediaProjectionPractice/: settings.gradle
MediaProjectionPractice/app/: build.gradle
MenuA1/: settings.gradle
MenuA1/app/: build.gradle
NotificationA2/: gradle.properties  settings.gradle
NotificationA2/app/: build.gradle
NotificationDemo/: settings.gradle
PrefDemoA/: settings.gradle
Retrofit/: build.gradle
RoundLayoutA1/: settings.gradle
SafeApp/SafeApp/: README.md  TestApp.jks  build.gradle  private_key.pepk  settings.gradle
SafeApp/SafeApp/app/: build.gradle
SafeApp/SafeApp/app/src/androidTest/java/com/jjs/safeapp/: ExampleInstrumentedTest.kt
SafeApp/SafeApp/app/src/main/: AndroidManifest.xml
SafeApp/SafeApp/app/src/main/res/drawable/: background_splash.xml  yellow_border.xml
SafeApp/SafeApp/app/src/main/res/mipmap-anydpi-v26/: ic_lmain.xml
SafeApp/SafeApp/app/src/main/res/values/: strings.xml
SafeApp/SafeApp/app/src/test/java/com/jjs/safeapp/: ExampleUnitTest.kt
SafeApp/SafeApp/appKey/: SafeApp.jks  TestApp.jks  private_key.pepk
SafeApp/SafeApp/gradle/wrapper/: gradle-wrapper.properties
ScrollViewA1/: settings.gradle
ScrollViewA2/: settings.gradle
ScrollViewA3/: settings.gradle
Spinner/: settings.gradle
StreamSample/: settings.gradle
SupportPleaseA1/: settings.gradle
SupportPleaseA2/: settings.gradle
ToastA1/: settings.gradle
ToolBarDemoA1/: settings.gradle
TouchEventA1/: settings.gradle
VIewFlipperB1/: settings.gradle
ViewFlipperA1/: settings.gradle
ViewPagerDemoA1/: settings.gradle
WebRTC/: Supputors 구현코드 상세 설명 b9a213b7337342cc84780acb8ac3c1e6.md
WebRTCKotlin/: build.gradle  settings.gradle
WebViewDemoA1/: settings.gradle
p1/: settings.gradle
p2/: settings.gradle
(+403 files in other folders)
