<?xml version="1.0" encoding="utf-8"?>
<!--의문 1 : ToolBar랑 androidx.appcompat.widget.Toolbar가 있는데 전자 쓰면 안됨?-->
<!--색상 설정 및 아이디 생성-->
<androidx.appcompat.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/colorPrimaryDark">

</androidx.appcompat.widget.Toolbar>