<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <item
        android:id="@+id/menu1"
        android:orderInCategory="1"
        android:visible="true"
        android:title="@string/menu1"/>

    <item
        android:id="@+id/menu2"
        android:orderInCategory="2"
        android:visible="true"
        android:title="@string/menu2"/>

    <item
        android:id="@+id/menu3"
        android:orderInCategory="3"
        android:visible="true"
        android:title="@string/menu3"/>

</menu>