<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_broadcast__full__screen_out"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   android:background="@drawable/tree_background"
    tools:context="com.example.streamsample.Broadcast_Full_Screen_out">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|top"
        android:layout_marginTop="20dp"
        android:textAlignment="center"
        android:text="(Live out camera)"
        android:textSize="22dp"
        android:textColor="@color/white"/>

</FrameLayout>
