<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_broadcast__multi__four__menu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/blue_background"
    tools:context="com.example.streamsample.Broadcast_Multi_Four_Menu">

    <!--//back-->
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/participantscreensback"
        android:weightSum="10"
        >
        <!-- space -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5"
            >

        </LinearLayout>

        <!--   end of space -->


        <!-- main linear layout -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="6"
            android:weightSum="2"
            android:orientation="vertical"
            android:id="@+id/Participant_Screen_Participants"
            >

            <!-- inner linear layout  1-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:weightSum="2"
                android:orientation="horizontal"

                >

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    >


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/participantpic4"
                        >
                    </LinearLayout>


                </FrameLayout>

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    >


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/participantpic2"
                        >
                    </LinearLayout>


                </FrameLayout>


            </LinearLayout>
            <!-- end of inner linear layout  1-->


            <!-- inner linear layout  2-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:weightSum="2"
                android:orientation="horizontal"
                >

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    >


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/participantpic3"
                        >
                    </LinearLayout>


                </FrameLayout>

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    >


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/participantpic1"
                        >
                    </LinearLayout>

                </FrameLayout>

            </LinearLayout>
            <!-- end of inner linear layout  2-->


        </LinearLayout>

        <!-- end of main linear layout -->



        <!-- space -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2.5"
            >
        </LinearLayout>
        <!-- end of space -->

    </LinearLayout>

    <!--///front menu-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="20"
        android:orientation="vertical">

        <!--///spacing-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"></LinearLayout>

        <!--//first 2 menu options-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/multi_four_invite"
                android:background="@color/colorPrimary"
                android:alpha="0.5"
                android:orientation="horizontal"></LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/multi_four_one"
                android:background="@color/new_broadcast_text"
                android:alpha="0.5"
                android:orientation="horizontal"></LinearLayout>

        </LinearLayout>

        <!--//second 2 menu options-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/multi_four_controls"
                android:background="@color/colorPrimaryDark"
                android:alpha="0.5"
                android:orientation="horizontal"></LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/multi_four_menuoff"
                android:background="@color/broadcast_button_background"
                android:alpha="0.5"
                android:orientation="horizontal"></LinearLayout>

        </LinearLayout>

        <!--///stop broadcasting-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:weightSum="10">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="7"
                android:paddingRight="10dp"
                android:text="@string/stop_broadcsat"
                android:gravity="center|right"
                android:textSize="24dp"
                android:textColor="@color/white"/>

            <ImageButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:id="@+id/multi_four_stopbro"/>

        </LinearLayout>

    </LinearLayout>
</FrameLayout>
